{
  "name": "2d-platformer",
  "version": "1.0.0",
  "description": "",
  "main": "levelClass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Thomas",
  "license": "MIT",
  "dependencies": {
    "@flatten-js/core": "^1.5.4"
  }
}
